spring.application.name=HFMP
server.port=8083
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/hfmp
spring.datasource.username=root
spring.datasource.password=Syam@1608
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true